font_family      IBM Plex Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16
window_padding_width 0
include themes/theme.conf
#background_opacity 0.90
#hide_window_decorations yes
#confirm_os_window_close 0
#macos_hide_titlebar yes
