https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19807	https:apis.google.com:443:apis.google.com:443::n:1711372776:h3:n:1711372585:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:contacts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19807	https:contacts.google.com:443:contacts.google.com:443::n:1711372783:h3:n:1711372585:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:api.accounts.firefox.com:443:.::3	0	19809	https:api.accounts.firefox.com:443:api.accounts.firefox.com:443::n:1711516407:h3:n:1711516403:n::|n:y:
https:peoplestackwebexperiments-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19807	https:peoplestackwebexperiments-pa.clients6.google.com:443:peoplestackwebexperiments-pa.clients6.google.com:443::n:1711372780:h3:n:1711372585:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.jsdelivr.net:443:.::3	0	19807	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1711372737:h3:n:1711372585:n::|n:y:
https:push.services.mozilla.com:443:.::3	0	19809	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1711516407:h3:n:1711516403:n::|n:y:
https:signaler-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19807	https:signaler-pa.clients6.google.com:443:signaler-pa.clients6.google.com:443::n:1711372783:h3:n:1711372585:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ogads-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19807	https:ogads-pa.clients6.google.com:443:ogads-pa.clients6.google.com:443::n:1711372776:h3:n:1711372585:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:addons-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19807	https:addons-pa.clients6.google.com:443:addons-pa.clients6.google.com:443::n:1711372778:h3:n:1711372585:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19807	https:www.gstatic.com:443:www.gstatic.com:443::n:1711372775:h3:n:1711372585:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19807	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1711372784:h3:n:1711372585:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:profile.accounts.firefox.com:443:.::3	0	19809	https:profile.accounts.firefox.com:443:profile.accounts.firefox.com:443::n:1711516408:h3:n:1711516403:n::|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19807	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1711372774:h3:n:1711372585:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19807	https:clients6.google.com:443:clients6.google.com:443::n:1711372787:h3:n:1711372585:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:waa-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19807	https:waa-pa.clients6.google.com:443:waa-pa.clients6.google.com:443::n:1711372776:h3:n:1711372585:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.statically.io:443:.::3	0	19807	https:cdn.statically.io:443:cdn.statically.io:443::n:1711372737:h3:n:1711372585:n::|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19807	https:accounts.google.com:443:accounts.google.com:443::n:1711372771:h3:n:1711372585:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:aus1.waterfox.net:443:.::3	0	19809	https:aus1.waterfox.net:443:aus1.waterfox.net:443::n:1711602805:h3:y:1711516306:n::|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19807	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1711372775:h3:n:1711372585:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19807	https:ogs.google.com:443:ogs.google.com:443::n:1711372780:h3:n:1711372585:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:sessions.bugsnag.com:443:.::3	0	19809	https:sessions.bugsnag.com:443:sessions.bugsnag.com:443::n:1711516425:h3:n:1711516403:n::|n:y:
