general {
    col.active_border = rgba(ff) rgba(ff) 45deg
    col.inactive_border = rgba(566083ff) rgba(CD758Aff) 45deg
}

group {
    col.border_active = rgba(ff) rgba(ff) 45deg
    col.border_inactive = rgba(566083cc) rgba(CD758Acc) 45deg
    col.border_locked_active = rgba(ff) rgba(ff) 45deg
    col.border_locked_inactive = rgba(A99F7Ccc) rgba(328A75cc) 45deg
}
