
[Wallbash]
text               = #AD584F
subtext            = #AD584F
nav-active-text    = #AD584F
main               = #1D202E
sidebar            = #1D202E
player             = #1D202E
card               = #1D202E
shadow             = #253845
main-secondary     = #1D202E
button             = #253845
button-secondary   = #3F4252
button-active      = #3F4252
button-disabled    = #1D202E
nav-active         = #3F4252
play-button        = #1D202E
tab-active         = #253845
notification       = #1D202E
notification-error = #1D202E
playback-bar       = #1D202E
misc               = #3F4252

[Elementary]
; Blue and pink on dark background
text               = 05dffc
subtext            = fc05e7
nav-active-text    = 000000
main               = 000000
sidebar            = 000000
player             = 000000
card               = 000000
shadow             = 000000
main-secondary     = 1d1821
button             = b05bff
button-secondary   = 9b21ff
button-active      = 9f15ef
button-disabled    = 2E303E
nav-active         = 9850d3
play-button        = c20000
tab-active         = 1d1821
notification       = 2E2837
notification-error = 2E2837
playback-bar       = c20000
misc               = FFFFFF
