
[urgency_low]
    background = "#80"
    foreground = "#E6"
    frame_color = "#80"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#54333780"
    foreground = "#E6"
    frame_color = "#852A2A80"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 5
