
[urgency_low]
    background = "#eff1f5"
    foreground = "#4c4f69"
    frame_color = "#8839ef"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#303446"
    foreground = "#c6d0f5"
    frame_color = "#babbf1"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 5
