prefs_path             = /Users/engel/Library/Application Support/Spotify/prefs
replace_colors         = 1
spotify_launch_flags   = 
inject_theme_js        = 1
inject_css             = 1
overwrite_assets       = 1
check_spicetify_update = 1
always_enable_devtools = 0
spotify_path           = /Applications/Spotify.app/Contents/Resources
current_theme          = Sleek
color_scheme           = Elementary

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
custom_apps           = lyrics-plus|
sidebar_config        = 0
home_config           = 1
experimental_features = 1
extensions            = fullAppDisplayMod.js|immersiveView.js|romaji_lyrics.js|spotifyGenres.js

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.48.405.gf2c48e6f
with    = 2.38.4

[Setting]
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 1
spotify_launch_flags   = 
check_spicetify_update = 1
always_enable_devtools = 0
spotify_path           = /Applications/Spotify.app/Contents/Resources
color_scheme           = Elementary
inject_theme_js        = 1
prefs_path             = /Users/engel/Library/Application Support/Spotify/prefs
current_theme          = Sleek
